# empty-classroom

./: build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mike/emptyclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mike/emptyclassroom/: Friday.java  ItemLayout.java  Monday.java  Thursday.java  Tuesday.java  Wednesday.java  chooseDay.java  realtimeUpdates.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_choose_day.xml  activity_item_layout.xml  friday.xml  itemgeneral.xml  monday.xml  realtime_updates.xml  thursday.xml  tuesday.xml  wednesday.xml
app/src/main/res/menu/: menu_all.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mike/emptyclassroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
