<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mike.emptyclassroom.MainActivity">

    <item
        android:title="homeButton"
        android:icon="@drawable/home"
        android:id="@+id/homeButton"
        app:showAsAction="always"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
